:root {
    --primary-color: #388c92;
    --secondary-color: #388c92c1;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
}

*{
    font-family: 'Raleway', sans-serif;
}

.wrapper{
    display: grid;
    grid-template-columns: .5fr 6fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1em;
    color: var(--font-color);
    background-color: var(--bg-color);
}

.anchor{
    display: block;
    height: 300px; /*same height as header*/
    margin-top: -300px; /*same height as header*/
    visibility: hidden;
  }

header {
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background-color: var(--bg-color);
    font-size: 2vh;
    font-weight:bold;
    text-align: left;
    align-items: center;
    height: 60px;
}

#gap {
    width: 20vh;
}

#logo{
    height: auto;
    color: var(--primary-color);
    font-size: 4vh;
    text-decoration: line-through;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
}

#link {
    font-size: 2.5vh;
}

#nav{
    color: var(--primary-color);
    text-align: end;
    grid-row: 1/2;
    grid-column: 1/2;
    position: -webkit-sticky;
    position: sticky;
    top: 40%; 
    padding-right: 3em;
}

#socials {
    margin-top: 20px;
}

#body{
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 1em;
    border-left: 1px solid;
    border-color: #c1c1c1;
}

.splash {
    margin-top: 100px;
    margin-bottom: 500px;
}

.about-me {
    display: flex;
    justify-content: space-around;
    margin-bottom: 250px;
}

#about-me {
    max-width: 40%;
}

.profile-pic{
    display: block;
    height: auto;
    max-height: 35vh;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
}

.pictures{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 15%;
    margin-bottom: 220px;
}

.image{
    width: 100%;
    height: auto;
    max-height: 60vh;
}

#caption{
    font-size: 2vh;
    text-align: center;
}

#projects{
    display: block;
   
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 260px;
    margin-left: 20%;
}

.projectnode {
    font-size: 1.25vh;
    line-height: 200px;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 220px;
    max-width: 40vh;
    margin: 15px;
    border: 1px solid;
    border-color: #c1c1c1;
    border-radius: 25px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.projectnode:hover {
    transition: .5s ease;
    background-color: var(--primary-color); opacity: 0.7;
    border: 1px solid;
}

.experience {
    margin-bottom: 270px;
}

#contact{
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    vertical-align: bottom;
}

#copyright{
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center
}







h1 {
    color: var(--primary-color);
    font-size: 10vh;
    text-align: left;
    vertical-align: middle;
    font-family: 'Lato', sans-serif;
    margin: 10px;
    margin-left: 20%;
}

h2 {
    color: var(--secondary-color);
    font-size: 5vh;
    text-align: left;
    vertical-align: middle;
    font-family: 'Lato', sans-serif;
    margin-bottom: 15px;
    font-weight:bold;
    text-align: left;
    margin: 10px;
    margin-left: 20%;
    margin-bottom: 15px;
}

h3 {
    font-size: 2.5vh;
    font-weight:bold;
    text-align: left;
    margin: 10px;
    margin-left: 20%;
}

p {
    font-size: 1.75vh;
    text-align: left;
    margin: 10px;
    margin-left: 20%;
}

a {
    color: var(--font-color);
    font-size: 2.5vh;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:active {
    color: var(--primary-color);
    text-decoration: line-through;
}

a:hover {
    color: var(--primary-color);
}

img {
    border-radius: 15px;
}

/* @media screen and (max-width: 600px) {
    .image{
        height: 10%;
    }
} */